@import 'background.less'; //index
.mui-table-view {
    background-color: @grey;
    color:@lightgrey;
    p{
        color:@lightgrey+#333;
    }
    .mui-table-view-cell.mui-collapse {
        .mui-collapse-content {
            background: @grey+#555;
        }
    }
    .mui-active {
        background-color: @grey+#222;
    }
}